<!DOCTYPE html>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="password"]
form input[type="boolean"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

.voltar {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    text-decoration: none;
    border-radius: 4px;
    box-sizing: border-box;
}

.voltar:hover {
    background-color: #f5c6cb;
    color: #491217;
}
</style>


<html lang="pt-br">
<head>
    <title>Registrar Usuário</title>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated and user.is_superuser %}
            <h3>Registrar Usuário</h3>
            <form method="POST" action="">
                {% csrf_token %}
                <div>
                    <label>{{ form.username.label }}</label>
                    {{ form.username }}
                </div>
                <div>
                    <label>{{ form.email.label }}</label>
                    {{ form.email }}
                </div>
                <div>
                    <label>{{form.is_staff.label}}</label>
                    {{form.is_staff}}
                </div>
                <div>
                    <label>ID:</label>
                    <input type="number" name="id" placeholder="ID"/>
                </div>
                <div>
                    <label>Cargo:</label>
                    <input type="text" name="cargo" placeholder="Cargo"/>
                </div>
                <div>
                    <label>{{ form.password1.label }}</label>
                    {{ form.password1 }}
                </div>
                <div>
                    <label>{{ form.password2.label }}</label>
                    {{ form.password2 }}
                </div>
                <div>
                    <input type="submit" value="Criar Usuário"/>
                </div>
            </form>
            <a class="voltar" href="{% url 'home_page' %}">Voltar</a>
        {% else %}
            <img src="/static/imgs/6d9a6bec52b3f7d09bbc85d3298a8c59.jpg">
        {% endif %}
    </div>
</body>
</html>
