<!DOCTYPE html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }
    
    h3 {
        color: #333;
        margin-bottom: 20px;
    }
    
    form div {
        margin-bottom: 15px;
        text-align: left;
    }
    
    form label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }
    
    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    
    form input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }
    
    form input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    .voltar {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        width: 100%;
        padding: 10px;
        background-color: #f8d7da;
        color: #721c24;
        text-decoration: none;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .voltar:hover {
        background-color: #f5c6cb;
        color: #491217;
    }    
</style>


<html lang="en">
<head>
    <title>Registrar Aluno</title>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated and user.is_superuser %}
            <h3>Registrar Aluno</h3>
            <form method="POST" action="">
                {% csrf_token %}
                {% for field in form %}
                    <div>
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                    </div>
                {% endfor %}
                <input type="submit" value="Criar Usuario">
            </form>
            <a class="voltar" href="{% url 'home_page' %}">Voltar</a>
        {% else %}
            <h1>Não és permitido aqui, dog</h1>
            <a class="voltar" href="{% url 'home_page' %}">Voltar</a>
        {% endif %}
    </div>
</body>
</html>
