<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimos Recentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            background-color: #0096d6;
            color: #ecf0f1;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar h3 {
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 10px;
        }

        .sidebar .link-container {
            margin-bottom: 10px;
        }

        .sidebar .link-container a {
            text-decoration: none;
            color: #ecf0f1;
            font-weight: bold;
        }

        .sidebar .link-container a:hover {
            color: #3a0348;
        }

        .sidebar .aluno-link {
            background-color: #0096d6;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .sidebar .aluno-link a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
        }

        .sidebar .aluno-link a:hover {
            color: #3a0348;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Empréstimos Recentes</h3>
    
        <div class="link-container">
            <a href="{% url 'test' %}">Todos</a>
        </div>

        {% for aluno in alunos_com_emprestimos %}
        <div class="aluno-link">
            <li><a href="{% url 'detalhes' pk=aluno.matricula %}">{{ aluno.user.username }}</a></li>
        </div>
        {% endfor %}
    </div>
</body>